# JSON_Projekt_1

./: pom.xml
src/main/java/Zad1/: FileProvider.java  Main.java  PersonModel.java  RestClient.java
src/main/java/Zad1/Pliki/: person.json  personsTab.json
